// Использование "сокращенной" формы со стрелкой
// для предоставления уровня приоритета

class SwitchExp2 {
	public static void main(String[] args) {
		int evenCode = 6010;
		
		// Обратить внимание в этом выражении switch на то, как значение
		// предоставляется с применением case со стрелкой. Кроме того
		// для предотвращения сквозного выполнения оператора brea
		// не требуется (и не разрешается)
		int priorityLevel = switch(evenCode) {
			case 1000,1205,8900 -> 1;
			case 2000, 6010, 9128 -> 2;
			case 1002, 7023, 9300 -> 3;
			default -> 0;
		};
		System.out.println("Уровень приоритета для кода события " + evenCode + " равен " + priorityLevel);
	}
}