// Демонстрация использования отступов в текстовом блоке
class TextBlockDemo {
	public static void main(String[] args) {
		String str = """
				Текстовые блоки поддерживают строки, которые
					распространяются на две и большее количество
						строчек и предохраняют отступы. Они позволяют
					менее утомительно вводить длинные или сложные
				строки в программе
		""";
		System.out.println(str);
	}
}