// Демонстрация использования простого лямба-выражения

// функциональный интерфейс
interface MyNumber {
	double getValue();
}

class LambdaDemo {
	public static void main(String[] args) {
		MyNumber myNum; // Объявить ссылку
		
		/*
			Здесь лямба-выражение представляет собой константное выражение
			Когда оно присваивается myNum, конструируется экземпяр класс
			где лямба-выражение реализует метод getValue() из MyNumber
		*/
		
		myNum = () -> 123.45;
		
		// Вызвать метод getValue, предоставляемый ранее
		// присвоенным лямба-выражением
		System.out.println("Фиксированное значение: " + myNum.getValue());
		
		// Здесь используется более сложное лямба-выражение
		myNum = () -> Math.random() * 100;
		
		// В следующих операторах вызывается лямба-выражение
		// из предыдущей строки
		System.out.println("Случайное значение: " + myNum.getValue());
		System.out.println("Еще одно случайное значение: " + myNum.getValue());
	
		// лямба-выражение должно быть совместимым с методом,
		// определенным в функциональном интерфейсе
		// Следовательно, показанный ниже код не будет работать
		// myNum = () -> "123.45"; // Ошибка
	}
}