// Автоупаковка/ автораспаковка выполняется в отношении
// параметров и возвращаемого значения метода

class AutoBox2 {
	// Принимает параметров типа Integer и возвращает значение int
	static int m(Integer v) {
		return v;
	}
	
	public static void main(String[] args) {
		// Передать значение int в m() и присвоить возвращаемое значение
		// объекту Integer. Здесь аргумент 100 автоупаковывается
		// в объект Integer. Возвращаемое значение тоже автоупаковывается
		// в объект Integer
		Integer iOb = m(100);			// автоупаковка значения int
		int i = iOb;
		
		System.out.println(i + " " + iOb);
	}
	
}