// Автоупаковка/автораспаковка просиходит внутри выражения
class AutoBox3 {
	public static void main(String[] args) {
		
		Integer iOb, iOb2;
		int i;
		iOb = 100;
		System.out.println("Исходное значение iOb: " + iOb);
		
		// В следующем операторое iOb автоамтически распаковывается
		// выполняется инкрементирование и результат заново
		// упаковывается в iOb
		++iOb;
		System.out.println("После ++iOb: " + iOb);
		
		// Здесь iOb распаковывается, выражение вычисляется,
		// результат заново упаковывается и присваивается iOb2
		iOb2 = iOb + (iOb/3);
		System.out.println("iOb2 после вычисления выражения: " + iOb2);
		
		// Вычисляется то же самое выражение
		// результат не упаковывается заново
		i = iOb + (iOb/3);
		System.out.println("i после вычисления выражения: " + i);
	}
}