// Пример применения вложенных операторов try
class NestTry {
	public static void main(String[] args) {
		try {
			int a = args.length;
			
			/*
				если аргументы командной строки отсутствуют, то следующий
				оператор сгенерирует исключение деление на ноль
			*/
			int b = 42/a;
			System.out.println("a = " + a);
			
			try { // вложенный блок try
			
				/*
					Если используется один аргумент командной строки, тогда 
					исключение деление на ноль сгенерирует следующий код
				*/
				
				if(a==1) a = a/(a-a); // Деление на ноль
				
				/*
					если используется один аргумент командной строки
					тогда генерируется исключени выхода за допустимые пределы индекса в массиве
				*/
				if(a==2) {
					int[] c = { 1 };
					c[42] = 99; // Генерирует исключение ArrayIndexOutOfBoundsException
				}
			} catch(ArrayIndexOutOfBoundsException e) {
				System.out.println("Выход за допустимые пределы индекса в массиве: " + e);
			}
		} catch (ArithmeticException e) {
			System.out.println("Деление на ноль: " + e);
		}			
		
	}
}